server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d3uho73e5dus739n4ec0-a:5432/platzi_play_db_yrno
spring.datasource.username=arom
spring.datasource.password=haDvFj7HArJWnITIgX5m0sJGlvE0JWgs

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#LangChain4j
langchain4j.open-ai.chat-model.api-key=demo
